spring.datasource.url=jdbc:mysql://localhost:3306/lab_05
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

#spring.datasource.url=jdbc:mysql://database-gtics.c124symm2toe.us-east-1.rds.amazonaws.com:3306/lab_05
#spring.datasource.username=admin
#spring.datasource.password=N94XHaGvSNFnW2Q3AnJI
#server.port=8080